.grid {
  flex-grow: 1;
  min-width: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  gap: 1em;
  padding: 1em;
  overflow: auto;
}

@media (min-width: 1018px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  }
}

/*
@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
} */
