.home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/homepage-img.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border-radius: var(--b-rad);
}

.content {
  text-align: center;
  background-color: var(--primary-gray-c-op);
  padding: 3em;
  border-radius: var(--b-rad);
  color: #ffffff;
  max-width: 600px;
}

.content.mobile {
  height: 100%;
  overflow: auto;
  padding: 1em;
}

.title {
  font-size: 3rem;
  margin-bottom: 1em;
  font-weight: bold;
  text-shadow: 2px 2px 2px var(--primary-blue-c);
}

.desp {
  font-size: 1.3rem;
  margin-bottom: 0.8em;
  line-height: 1.5;
}

.motto {
  font-style: italic;
  margin-bottom: 2em;
  font-size: 1.2rem;
  color: #f0f0f0;
}

.btn-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-cont.mobile {
  flex-direction: column;
  row-gap: 10px;
}
/* check later (make the btn style global) */
.btn {
  background-color: var(--primary-blue-c);
  color: #ffffff;
  padding: 1em 2em;
  text-decoration: none;
  font-size: 1rem;
  border-radius: var(--b-rad-sm);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .desp {
    font-size: 1.1rem;
  }

  .btn {
    padding: 0.8em 1.5em;
  }
}
